# example-owasp-dependency-check

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/dev/nklab/example/: App.java
app/src/main/resources/: log4j2.xml
example-app/: pom.xml
example-app/src/main/java/dev/nklab/example/: App.java
example-lib/: README.md  pom.xml
example-lib/src/main/java/dev/nklab/example/: MyLib.java
